UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzNiNjFmZGU3ZGUwZmY5NTRhZDY1MTBkMGI1MGM1ZjI2NDFmMGY3NDM1NGM3ZGFhZTAxZDc4YzAwOWZhZjA0ZGUiLCJhcHBJZCI6InRsazVjbTJ2ZmQiLCJyZWdpb25zIjpbInNlYTEiXX0='
# NODE_DEV="Devlopment"
NODE_DEV="Production"

JWT_SECRET="1234"

DEVLOP_URL="http://localhost:3000"
PRODUCTION_URL="https://library-management-system-zeta-six.vercel.app"




NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dycvu7mua"
NEXT_PUBLIC_CLOUDINARY_API_KEY="562379459894146"
CLOUDINARY_API_SECRET="hTUOUkPxC9AW5IMIB5J6aH427yc"